set -g prefix C-a

# set status-style fg=white,bg=black

# easy reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

#-------------------------------------------------------------------------------
# Theme

# Set status bar background color to colour232/black
set -g status-bg black 

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour246

# Status bar refresh rate (seconds)
set -g status-interval 1

# Status bar character length
set -g status-left-length 150

# Sets current selected window to colour208/orange
# set-window-option -g window-status-current-style fg=colour208

# Sets mode keys to use vim settings (for ? and / search in buffer scrolls)
# set-window-option -g mode-keys vi

# On the left-side of status in green: print '{session_name} {user}@{hostname}'
# set -g status-left "#[fg=orange]#S #(tmux-mem-cpu-load)"
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'


# On the right of status in colour228/pastel_yellow : print time 'H:M m.d.y'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
# set -g status-right '#H'

# Set pane colors (Terminal must be using utf-8)
set -g pane-border-style bg=black
set -g pane-border-style fg=white
set -g pane-active-border-style bg=red
set -g pane-active-border-style fg=black

set -g pane-active-border-style fg=colour208,bg=default

set -g default-terminal "xterm-256color"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Note: To view all colors enabled
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
# Fig Tmux Integration: Enabled


#-----------------------------------------------------------------------
# Misc

# Allows for faster key repetition
set -s escape-time 50
# source-file ~/.fig/tmux
# End of Fig Tmux Integration

